server.port=8887
github.client.id = 4224772885281630216
github.client.secret = c06141ef-923c-4e71-9a48-8b8fb20de54f
github.redirect.uri = http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=user1
spring.datasource.password=yc711522
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

